{
  "name": "electrobun-hello-world",
  "version": "1.0.0",
  "description": "A simple Electrobun app showcasing core features",
  "scripts": {
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "lint:agent": "oxlint --type-aware --type-check --fix --format=agent"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
